<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFileName"
        android:hint="Название файла"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etQuote"
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:hint="Цитата"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <Button
        android:id="@+id/btnSave"
        android:text="Сохранить в файл"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLoad"
        android:text="Загрузить из файла"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
